PORT=8000
MONGODB_URI=mongodb+srv://soncoiz02:soncoiz02@mongodb.aksblop.mongodb.net/?retryWrites=true&w=majority
EMAIL=beautyparadise1102@gmail.com
EMAIL_PASSWORD=soncoiz02
GOOGLE_CLOUD_CLIENT_ID=703579968493-uticdlqnqmbm6p2q8lg4r4f86987qlec.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
GOOGLE_CLOUD_REFRESH_TOKEN=1//04UbOEWaMM1pKCgYIARAAGAQSNwF-L9IrXKbh0lZOK-sIf7YFfjvuo81i_PL4qn1qJgL6pS1Ym4TkGVTumPsFVD91n1gpnTRWRbI